<!DOCTYPE html>
<html>
<head>
    <title>Espíritu Fuerte Karate Do</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="spectre.min.css">
    <link rel="stylesheet" href="spectre-exp.min.css">
    <link rel="stylesheet" href="spectre-icons.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="type.css" />
    <link href="https://fonts.googleapis.com/css?family=Overlock+SC&display=swap" rel="stylesheet">
    <script src="marked.min.js"></script>
</head>
<body>

    <!-- off-screen toggle button -->
    <a id="menu_btn" class="show-md off-canvas-toggle btn btn-success btn-lg btn-action s-circle p-fixed"
       href="#sidebar-id">
      <i class="icon icon-2x icon-menu"></i>
    </a>

    <div class="off-canvas p-absolute show-md">
      <div id="sidebar-id" class="off-canvas-sidebar">
        <!-- off-screen sidebar -->
          <figure class="avatar avatar-xl p-centered p-1" style="font-size: initial; background: none;">
              <a href="#top">
              <img id="lotus_sidebar" src="flor.svg" alt="❁" />
              </a>
          </figure>
          <a class="btn btn-error" href="#nuestra-escuela">Nuestra Escuela</a>
          <a class="btn btn-primary"  href="#karate-do">Karate Do</a>
          <a class="btn btn-success" href="#normas-del-dojo">Normas del Dojo</a>
          <a class="btn btn-primary" href="#instructor">Instructor</a>
          <a class="btn btn-success" href="#horario">Horario</a>
            <div class="card text-center">
              <div class="card-header">
                LUNES <b>4 PM</b>
              </div>
              <div class="card-body">
                MIERCOLES <b>4 PM</b>
              </div>
              <div class="card-footer">
                SÁBADO <b>10 AM</b>
              </div>
            </div>
          <a class="btn btn-error" href="#informes">Informes</a>
      </div>

      <a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <!-- off-screen content -->
      </div>
    </div>

        <header class="navbar hide-md p-fixed">
          <section class="navbar-section">
          </section>
          <section class="navbar-center">
              <figure class="avatar mr-2" style="font-size: initial; background: none;">
                  <a href="#top"><img src="flor.svg" alt="❁"></a>
              </figure>
              <a class="btn btn-error" href="#nuestra-escuela">Nuestra Escuela</a>
              <a class="btn btn-primary" href="#karate-do">Karate Do</a>
              <a class="btn btn-success" href="#normas-del-dojo">Normas del Dojo</a>
              <a class="btn btn-primary" href="#instructor">Instructor</a>
                <div class="popover popover-bottom"> 
                  <a class="btn btn-success" href="#horario">Horario</a>
                  <div class="popover-container">
                    <div class="card text-center">
                      <div class="card-header">
                        LUNES <b>4 PM</b>
                      </div>
                      <div class="card-body">
                        MIERCOLES <b>4 PM</b>
                      </div>
                      <div class="card-footer">
                        SÁBADO <b>10 AM</b>
                      </div>
                    </div>
                  </div>
                </div>
              <a class="btn btn-error" href="#informes">Informes</a>
          </section>
          <section class="navbar-section">
          </section>
        </header>

        <div class="hero-body pt-2">
            <div id="intro" class="container text-center pt-2">
                <object id="lotus" data="flor.svg"></object>
                <h1 class="title">Escuela de Karate-Do</h1>
                <h2 class="subtitle">"Espíritu Fuerte"</h2>
                <div class="hero-foot">
                  <div class="container text-center">
                    <p class="heading">
                      Isuyama - Tambopata - Madre de Dios - PERU
                    </p>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <div class="container text-justify pt-2">
            <div class="card">
                <div class="card-body">
                  <mark-down>

                  ## Nuestra Escuela

                  Practicamos el estilo *Ken Shin*, sistematizado por el Sensei 赤嶺 誠一 Akamine Seiichi (1920 – 1995).
                  
                  Sensei Akamine estudió Karate-Do en Okinawa, Japón, en diversas escuelas y posteriormente fundó su escuela y desarrolló su estilo en Brasil.

                  Akamine desarrolló un sistema de movimientos cortos y precisos. Principalmente heredero del estilo *Go-Ju Ryu* (剛柔流) - la escuela de lo *Duro y Suave*, nuestro estilo enfatiza el manejo de la energía vital (*Ki*) mediante la respiración correcta, y su uso en técnicas de bloqueo y golpes *con y sin* tensión.

                  </mark-down>
                </div>
            </div>
        </div>

        <div class="container text-justify pt-2">
            <div class="card">
                <div class="card-body">
                  <mark-down>

                  ## Karate-Do

                  El *Karate Do* es un arte de auto-defensa que consiste en ejercicios y formas destinados a preparar al aprendiz para enfrentar *cualquier situación adversa*, empezando con la lucha cuerpo a cuerpo y a mano limpia.

                  Su práctica constante fortalece el cuerpo, aclara la mente y templa el espíritu.

                  El fin de este camino no es obtener méritos deportivos, sino desarrollar a la **persona integral**: saludable, útil y feliz.

                  <img id="mano" src="mano.svg" /><br>
                  
                  <small>_**"Kara&nbsp;-&nbsp;Te&nbsp;-&nbsp;Do"**_ traduce literalmente _**"Camino de la Mano&nbsp;Vacía"**_.</small>
                  </mark-down>
                </div>
            </div>
        </div>

        <div class="container pt-2">
            <div class="card">
                <div class="card-body">
                  <mark-down>

                  ## Normas del Dojo

                  1. Al entrar, saludar *al Dojo*.
                  2. Entrar al Dojo *sin zapatos*. Dejar los mismos ordenados en la entrada.
                  3. Traer pies limpios y uñas de pies y manos cortas.
                  4. Traer ropa cómoda y no llevar accesorios tales como pendientes, brazaletes o collares, para evitar accidentes.
                  5. Saludar al **Instructor** al empezar la clase.
                  6. Saludar al **compañero** antes de practicar con él.
                  7. Dejar **los conflictos** afuera del Dojo.
                  8. Nuestra práctica es intensa, **debes estar atento** para evitar lesiones.
                  
                  </mark-down>
                </div>
            </div>
        </div>

        <div class="container text-center pt-2">
            <div class="card">
                <div class="card-body">
                  <mark-down>

                  ## Instructor

                  ### Luis Sebastian Silva Málaga
                  #### Cinturón Negro 2°DAN

                  Estudió durante 12 años en la escuela de Raul Garretón (Chile).

                  </mark-down>
                </div>
            </div>
        </div>

        <div class="container text-center pt-2">
            <div class="card">
                <div class="card-body">
                  <mark-down>

                  ## Horario

                      <div class="card text-center">
                        <div class="card-header">
                          LUNES <b>4 PM</b>
                        </div>
                        <div class="card-body">
                          MIERCOLES <b>4 PM</b>
                        </div>
                        <div class="card-footer">
                          SÁBADO <b>10 AM</b>
                        </div>
                      </div>

                  </mark-down>
                </div>
            </div>
        </div>

        <div class="container text-center pt-2">
            <div class="card">
                <div class="card-body">
                  <mark-down>

                  ## Informes

                  ### Ubicación

                  Km 2.7 Carretera Tambopata-Isuyama
                  
                  Corredor Turístico

                  Puerto Maldonado, PERU

                  </mark-down>
                </div>
            </div>
<script>
var md_tags = document.getElementsByTagName("mark-down"); // Returns array of all markdown tags.

for (var i = 0; i < md_tags.length; i++) { // Iterate through all the tags, and generate the HTML.
    var md_text = md_tags[i].innerHTML.replace(/^[^\S\n]+/mg, "")

    var md_div = md_tags[i]
    md_div.innerHTML = marked(md_text)
    md_div.style.display = "block"
}
</script>


</body>
</html>
